main .cards-wrapper {
    background-color: #e6e6e6;
    max-width: unset;
    padding: 32px 0 40px 0;
    margin-bottom: 2rem;
}

main .cards {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
}

.cards > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 186px);
    grid-gap: 16px;
    justify-content: center;
}

.cards > ul > li {
    padding: 24px 0 0 0;
    text-align: center!important;
    border: 8px solid transparent;
    border-radius: 8px;
    background-color: var(--background-color);
    transition: all .4s ease;
}

.cards > ul > li:hover {
   box-shadow: 0 10px 18px 0 rgb(0 0 0 / 16%);
    margin-top: -4px;
}

.cards .cards-card-body {
    margin: 16px;
    font-weight: 600;
}

.cards .cards-card-image {
    line-height: 0;
}

.cards .cards-card-body > *:first-child {
    margin-top: 0;
}

.cards > ul > li img {
    max-height: 166px;
}